# MaManga

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvayonara/mamanga/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/alvayonara/mamanga/core/utils/: EditTextStream.kt  Helper.kt  IOnBackPressed.kt  Utils.kt
app/src/main/java/com/alvayonara/mamanga/ui/dashboard/: DashboardActivity.kt  DashboardFragment.kt
app/src/main/java/com/alvayonara/mamanga/ui/detail/: DetailMangaFragment.kt
app/src/main/java/com/alvayonara/mamanga/ui/discover/: DiscoverFragment.kt
app/src/main/java/com/alvayonara/mamanga/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/alvayonara/mamanga/ui/history/: HistoryFragment.kt
app/src/main/java/com/alvayonara/mamanga/ui/more/: MoreFragment.kt
app/src/main/res/color/: bottom_nav_color_state.xml
app/src/main/res/drawable/: ic_back.xml  ic_search.xml
app/src/main/res/layout/: activity_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
